[33mcommit 2afa4f9354784f392a754b862e7558abad6f49a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mMET-66[m[33m)[m
Author: Lautaro Nievas <lautynievas09@gmail.com>
Date:   Tue Jun 28 21:45:39 2022 -0300

    Criterio de done y testeo

[33mcommit da0124807f6b265e74787fe54d3db31733f4e9bc[m
Author: Lautaro Nievas <lautynievas09@gmail.com>
Date:   Tue Jun 28 20:29:44 2022 -0300

    Testeo 1

[33mcommit caebc24dc4031fdade5f34d713a180a2310382d6[m
Author: Lautaro Nievas <lautynievas09@gmail.com>
Date:   Tue Jun 28 20:25:59 2022 -0300

    Documento para testeo agregado

[33mcommit 0bea1ca4a00cf7b23549120cd242bf53305de6c6[m
Author: Lautaro Nievas <lautynievas09@gmail.com>
Date:   Tue Jun 28 20:25:03 2022 -0300

    Criterio de done modificado

[33mcommit 68e0ac0e16c25a58eab834b7fda7d16fb470b1f7[m
Merge: c55d83a 9c33ff9
Author: Nahuel Ruppel <31372421+nahurup@users.noreply.github.com>
Date:   Wed Jun 1 17:48:03 2022 -0300

    #MET-65 Merge pull request #10 from Mauritooo/fix/css-visuales
    
    Fix/css visuales

[33mcommit 9c33ff90682afbd93ec54daf1327a13be19ed236[m[33m ([m[1;31morigin/fix/css-visuales[m[33m)[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Wed Jun 1 17:47:31 2022 -0300

    fix de titulos y al cargar usuario admin

[33mcommit 9b880a872abb0848843104c0c8c3a726dd6daed0[m
Author: nahurup <nahuelruppel10@gmail.com>
Date:   Wed Jun 1 15:49:53 2022 -0300

    #MET-65 fix css registrar turno como paciente

[33mcommit f92fc70a50d0a77f105c0964a3c247ee0e629bb6[m
Author: nahurup <nahuelruppel10@gmail.com>
Date:   Wed Jun 1 15:23:51 2022 -0300

    #MET-65 change flex direction

[33mcommit fbfd4635aeaae083b99a9ca3ddc6e1234eaea946[m
Author: nahurup <nahuelruppel10@gmail.com>
Date:   Wed Jun 1 15:15:46 2022 -0300

    #MET-65 fix error en campos

[33mcommit ae471a10e8ef9f9b5fe5ad76d37cc787307acff8[m
Author: nahurup <nahuelruppel10@gmail.com>
Date:   Wed Jun 1 12:23:30 2022 -0300

    #MET-65 mejora a componentes agendar turno secretaria

[33mcommit b283e8bd4c12933944cee6a21610da835f79c34b[m
Author: nahurup <nahuelruppel10@gmail.com>
Date:   Wed Jun 1 11:05:55 2022 -0300

    #MET-65 boton agendar turno en lista medicos a cargo

[33mcommit d8b3eef546b552582aba1bdc30ca4562f2048096[m
Author: nahurup <nahuelruppel10@gmail.com>
Date:   Wed Jun 1 10:09:23 2022 -0300

    #MET-65 fix campos cargar_usuario

[33mcommit 09507ea7fce1c341de8da81768254ff0c26f3285[m
Author: nahurup <nahuelruppel10@gmail.com>
Date:   Wed Jun 1 09:40:19 2022 -0300

    #MET-65 nuevos campos para cargar usuario medico

[33mcommit 4f53eb33468d144e4098633b620475ba31858299[m
Author: nahurup <nahuelruppel10@gmail.com>
Date:   Wed Jun 1 09:02:19 2022 -0300

    #MET-65 estilos a inicio admin

[33mcommit 57864a3b6cd9eb3667e81bc66da403d42499de9d[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Tue May 31 21:41:00 2022 -0300

    #MET-65 fixes a titulos y nueva fuente

[33mcommit c55d83a9fe817e54a1fb93cc856a2e77c3e821ba[m
Author: Lautaro Nievas <lautynievas09@gmail.com>
Date:   Tue May 31 23:17:58 2022 -0300

    Fix button de mis medicos

[33mcommit 766ca695593fc651a7583e54dc78e5355da32352[m
Author: coki0291 <slherrera91@gmail.com>
Date:   Tue May 31 22:49:37 2022 -0300

    filtro de medico
    
    Finalizado el filtro de médico por obra social y especialidad

[33mcommit b687460538756842959ad05c3fe2a1d52adaee94[m
Author: coki0291 <slherrera91@gmail.com>
Date:   Tue May 31 19:31:29 2022 -0300

    Correccion_buscar
    
    Se ocultó el boton buscar cuando el usuario es un administrador

[33mcommit 528a8d251d41641540a5ef01aadb67e9ba32883d[m
Author: Mauro <mauro.valerioti.18@gmail.com>
Date:   Tue May 31 17:57:02 2022 -0300

    Add files via upload

[33mcommit 91cd49e0981984caaf7ef1743c16e1b2cd5f10dc[m
Author: Yair Reynaldo <yairreynaldo@hotmail.com>
Date:   Tue May 31 15:11:15 2022 -0300

    fix vista secretaria

[33mcommit 0250ca2c0d4433a33606a8e7b6e391e6703ccce6[m
Merge: 16cee04 844701f
Author: Mauro <mauro.valerioti.18@gmail.com>
Date:   Tue May 31 14:53:40 2022 -0300

    Merge pull request #9 from Mauritooo/crear_boton_y_formulario
    
    Crear boton y formulario

[33mcommit 844701fefffc2bfa14cfeccbe02d522cb38b7d04[m[33m ([m[1;31morigin/crear_boton_y_formulario[m[33m, [m[1;32mcrear_boton_y_formulario[m[33m)[m
Merge: 22758c8 16cee04
Author: Nahuel Ruppel <31372421+nahurup@users.noreply.github.com>
Date:   Tue May 31 14:51:05 2022 -0300

    Merge branch 'main' into crear_boton_y_formulario

[33mcommit 16cee042271f01fabac15146cfbdc9de60222956[m
Author: nahurup <nahuelruppel10@gmail.com>
Date:   Tue May 31 14:47:31 2022 -0300

    revert last 3 commits

[33mcommit ef1d8f3a503c535ba6e07fecbba9ed5b26eeb0c7[m
Author: nahurup <nahuelruppel10@gmail.com>
Date:   Tue May 31 14:43:39 2022 -0300

    Revert "Update ConfigApp.php"
    
    This reverts commit d82c058412284a2627f6d17c6bd8ca8aac43519c.

[33mcommit d82c058412284a2627f6d17c6bd8ca8aac43519c[m
Author: Mauro <mauro.valerioti.18@gmail.com>
Date:   Tue May 31 14:19:45 2022 -0300

    Update ConfigApp.php

[33mcommit db097df9d5047549ba617d555388bcb57dcf91ff[m
Merge: 04de4bb b2e228a
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Tue May 31 14:17:04 2022 -0300

    fixed error

[33mcommit 22758c8ffa5c635726dddb56595f28101560f1b1[m
Merge: 04de4bb b2e228a
Author: Nahuel Ruppel <31372421+nahurup@users.noreply.github.com>
Date:   Tue May 31 14:12:55 2022 -0300

    Merge branch 'main' into crear_boton_y_formulario

[33mcommit 04de4bb6bde2cfed1e9cf7a471bbb1b7273f9f1d[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Tue May 31 12:33:43 2022 -0300

     agrego el boton y formulario para cargar turno de paciente

[33mcommit b2e228a04db23546fb77a028fce4f1e02a3547ca[m
Merge: 48520d8 da9c952
Author: yairreynaldo <42787476+yairreynaldo@users.noreply.github.com>
Date:   Tue May 31 02:30:51 2022 -0300

    Merge pull request #8 from Mauritooo/agendarTurno_paciente
    
    #MET-60 agendar turno como paciente

[33mcommit da9c9529cefcc873607b62b254128472753c0ab1[m[33m ([m[1;31morigin/agendarTurno_paciente[m[33m)[m
Author: Yair Reynaldo <yairreynaldo@hotmail.com>
Date:   Tue May 31 02:27:37 2022 -0300

    #MET-60 agendar turno como paciente

[33mcommit 48520d887dd1470fa279559c775dcb8668247a36[m
Merge: 31fa38c 4bb7642
Author: yairreynaldo <42787476+yairreynaldo@users.noreply.github.com>
Date:   Tue May 31 01:12:05 2022 -0300

    Merge pull request #7 from Mauritooo/vistaSecretaria
    
    #MET-55 #MET-57 Vista secretaria

[33mcommit 4bb7642c77d3d7c43914073de829f826fd7f127b[m[33m ([m[1;31morigin/vistaSecretaria[m[33m)[m
Merge: a43648b 31fa38c
Author: yairreynaldo <42787476+yairreynaldo@users.noreply.github.com>
Date:   Tue May 31 01:10:47 2022 -0300

    Merge branch 'main' into vistaSecretaria

[33mcommit a43648b4b1078259630dba6166d148eb7227d589[m
Author: Yair Reynaldo <yairreynaldo@hotmail.com>
Date:   Tue May 31 01:02:12 2022 -0300

    #MET-55/MET-57 vista secretaria

[33mcommit e22edfa9e71ed3218f87abfcc8089a8ce9297510[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Tue May 31 00:08:27 2022 -0300

    se actuzaliza confirmar turno

[33mcommit 3099633ad52f1f5d5e5902c4d04d203a2e9f5bc1[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Mon May 30 23:28:45 2022 -0300

    MET-58 actualizacion

[33mcommit b92adc72fa3aef63d316de5332b47d99ce2253c6[m
Merge: 44f96cc 9c173f7
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Mon May 30 21:25:22 2022 -0300

    Merge branch 'crear_boton_y_formulario' of https://github.com/Mauritooo/Metodologia2022---Grupo-9 into crear_boton_y_formulario

[33mcommit 44f96cc32df3604da790864a5fa7850ffe0b6f3b[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Mon May 30 21:18:15 2022 -0300

    se agrego crear turno por secretaria

[33mcommit d098896f67867aab8ffbd1664d93167859216cea[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Mon May 30 16:21:51 2022 -0300

    se agrega visual

[33mcommit 9c173f7f1f1e25d565008d750a083e00d22ae9c3[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Mon May 30 21:18:15 2022 -0300

    se agrego crear turno por secretaria

[33mcommit 5d37018787392d865168c05672496e6edbca175c[m
Author: Yair Reynaldo <yairreynaldo@hotmail.com>
Date:   Mon May 30 17:28:31 2022 -0300

    Base de datos modificada

[33mcommit 688b955d96f48823d41cc405343708fad767f8a7[m
Author: Yair Reynaldo <yairreynaldo@hotmail.com>
Date:   Mon May 30 16:29:47 2022 -0300

    #MET-57 vista secretaria fix

[33mcommit 37acd6ed2f5a6e730e891790358a66aee2aeb3a7[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Mon May 30 16:21:51 2022 -0300

    se agrega visual

[33mcommit f9d7b61f5ff84b4fba1a25d3a213314aa662205e[m
Author: Yair Reynaldo <yairreynaldo@hotmail.com>
Date:   Mon May 30 16:04:02 2022 -0300

    #MET-57 vista secretaria

[33mcommit 71548cf9561db1b8825b03dc1063167959824916[m
Merge: 5adcdc7 8f8332f
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Mon May 30 15:03:56 2022 -0300

    Merge branch 'crear_boton_y_formulario' of https://github.com/Mauritooo/Metodologia2022---Grupo-9 into crear_boton_y_formulario

[33mcommit 5adcdc7acd243f41e1153b12943982273a8b8103[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Mon May 30 14:58:27 2022 -0300

    cambios prueba

[33mcommit f6aeaf152a8d380e55918b08cc9d75e9aa57ad64[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Sun May 29 23:56:07 2022 -0300

    prueba personal para git

[33mcommit 8f8332f987f00609d7950a490d1cd04b39d3e709[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Mon May 30 14:58:27 2022 -0300

    cambios prueba

[33mcommit 31fa38ca8a25d553f1ca38ea00f85d49d1cee6b0[m
Merge: bb794ed 82f930c
Author: yairreynaldo <42787476+yairreynaldo@users.noreply.github.com>
Date:   Mon May 30 12:39:34 2022 -0300

    Merge pull request #6 from Mauritooo/feature/verTurnos
    
    Feature/ver turnos

[33mcommit 82f930c934302e902023332a084309ed0818b7d9[m[33m ([m[1;31morigin/feature/verTurnos[m[33m)[m
Merge: 22c8683 bb794ed
Author: yairreynaldo <42787476+yairreynaldo@users.noreply.github.com>
Date:   Mon May 30 12:39:22 2022 -0300

    Merge branch 'main' into feature/verTurnos

[33mcommit 22c8683d0cbbccb1d67cb2af91e1ab4511b359c4[m
Author: Yair Reynaldo <yairreynaldo@hotmail.com>
Date:   Mon May 30 12:16:45 2022 -0300

    #MET-56 fix turnos 2

[33mcommit 11ebf2ac1358b002ceb0500b782be91486540cab[m
Author: Yair Reynaldo <yairreynaldo@hotmail.com>
Date:   Mon May 30 12:14:23 2022 -0300

    #MET-56 fix turnos

[33mcommit 3cbdb50ea42804f19c10014a058f3aaece10491e[m
Author: Yair Reynaldo <yairreynaldo@hotmail.com>
Date:   Mon May 30 12:11:45 2022 -0300

    #MET-56 mostrar turnos pacientes

[33mcommit f8333e08acc1fa2e7e57b323adcce9baa255805a[m
Author: Mauro Valerioti <mauro.valerioti.18@gmial.com>
Date:   Sun May 29 23:56:07 2022 -0300

    prueba personal para git

[33mcommit bb794eda9a7805030256100f0b19aab39171c53b[m
Merge: 42486a2 525439b
Author: coki0291 <87776699+coki0291@users.noreply.github.com>
Date:   Sun May 29 21:57:31 2022 -0300

    Merge pull request #5 from Mauritooo/buscar_medico
    
    #MET-59 #MET-62 Filtrar médicos y turnos venideros

[33mcommit 525439ba1e76302394a04f2df25703077bf733a2[m[33m ([m[1;31morigin/buscar_medico[m[33m)[m
Author: coki0291 <slherrera91@gmail.com>
Date:   Sun May 29 21:46:20 2022 -0300

    Filtrar médicos y turnos venideros
    
    -Se crea la funcionalidad y vista para listar turnos en base al id_medico para el médico
    -Se crea la funcionalidad "buscar" para listar médicos por  obra social y especialidad

[33mcommit 42486a29f439fccda66282e0b5c7e35e50395025[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Sun May 29 17:41:11 2022 -0300

    #MET-53 usuario admin creado

[33mcommit 6f1fdaa7a0bd8a53897b08052562ec1f6f2220bb[m
Merge: 69f9fda f01a4f0
Author: Nahuel Ruppel <31372421+nahurup@users.noreply.github.com>
Date:   Sun May 29 17:38:04 2022 -0300

    Merge pull request #4 from Mauritooo/feature/registrarByAdmin
    
    #MET-52 Feature/registrar by admin

[33mcommit f01a4f022cca245c525cf9ab39827e54afbd37cc[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Sun May 29 17:36:28 2022 -0300

    #MET-52 fix de cabecera y login staff

[33mcommit 873098d78dc602fc070fea3283ba21e25a46ebd2[m
Author: Lautaro Nievas <lautynievas09@gmail.com>
Date:   Sun May 29 16:18:48 2022 -0300

    Branch para cargar staff

[33mcommit 69f9fda35c37fb9aa3e56080616e4607481af713[m
Merge: 8cef47c 4a8b900
Author: Nahuel Ruppel <31372421+nahurup@users.noreply.github.com>
Date:   Sun May 29 15:42:41 2022 -0300

    Merge pull request #3 from Mauritooo/feature/login-staff
    
    #MET-53 Feature/login staff

[33mcommit 4a8b9004e9604ce30f0fed8021eac33185441833[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Sun May 29 15:39:43 2022 -0300

    #MET-53 mensajes personalizados para cada rol

[33mcommit a188ba2ef26b7596bd1c237d83256af354dd73c8[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Sun May 29 15:19:44 2022 -0300

    #MET-53 mensajes login y fix

[33mcommit fd01a167aefa26dce001735e26a8ada5bf494893[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Sun May 29 14:54:04 2022 -0300

    #MET-53 vista login staff y ruta logout

[33mcommit 8cef47c51ca8c816af9f4ec4ac5443e8880cc0bb[m
Author: Lautaro Nievas <lautynievas09@gmail.com>
Date:   Sat May 28 20:32:14 2022 -0300

    #MET-64 Vista y funcionalidad para registrar paciente

[33mcommit e0f14119be237ffb59a355522a383e6b0c72d737[m
Merge: df88fa6 378e930
Author: Nahuel Ruppel <31372421+nahurup@users.noreply.github.com>
Date:   Sat May 28 17:44:58 2022 -0300

    Merge pull request #2 from Mauritooo/feature/login-pacientes
    
    #MET-63 Feature/login pacientes

[33mcommit 378e930f75152fa744b0883075293ffd94ae681c[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Sat May 28 17:42:32 2022 -0300

    smarty importado y vista login creada

[33mcommit 7167d9b76cd6253da7334a438110e74b011b11d3[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Sat May 28 17:11:11 2022 -0300

    #MET-63 login mvc para pacientes

[33mcommit 006eceb448149875a4a8e162f5c2da10a9fe8da7[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Sat May 28 16:56:15 2022 -0300

    #MET-63 config y rutas necesarias

[33mcommit df88fa6cefe6bc89f99e1e387d2408e785782ed2[m
Merge: 79f7486 fac1f06
Author: Nahuel Ruppel <31372421+nahurup@users.noreply.github.com>
Date:   Sat May 28 16:18:08 2022 -0300

    Merge pull request #1 from Mauritooo/feature/estructura-base
    
    #MET-51 estructura de base de datos inicial con datos

[33mcommit fac1f068ac54e655bfe2ed2630a164408250601a[m
Author: unknown <nahuelruppel10@gmail.com>
Date:   Sat May 28 16:16:51 2022 -0300

    #MET-51 estructura de base de datos inicial con datos

[33mcommit 79f7486977e50855a43a6eda3b29ed85acd98377[m
Author: Yair Reynaldo <yairreynaldo@hotmail.com>
Date:   Thu May 26 20:45:39 2022 -0300

    Update Definition of Done.md

[33mcommit 0e39e32d2bf6c2c081b5c75979dddee432f9c467[m
Author: coki0291 <87776699+coki0291@users.noreply.github.com>
Date:   Thu May 26 20:29:39 2022 -0300

    Add files via upload

[33mcommit 4106c3c8b3faf68cb1d144be81d0d1796c716700[m
Author: Mauro <mauro.valerioti.18@gmail.com>
Date:   Thu May 26 19:54:43 2022 -0300

    Rename README.md to Enlaces.md

[33mcommit 151d87a8bfecceca0d4194ef0903e63871876af1[m
Author: Mauro <mauro.valerioti.18@gmail.com>
Date:   Thu May 26 19:37:30 2022 -0300

    Delete Requerimientos no funcionales

[33mcommit 184ba5d843d88560fce01d28b3344abb70378d7d[m
Author: Mauro <mauro.valerioti.18@gmail.com>
Date:   Thu May 26 19:36:51 2022 -0300

    Update README.md

[33mcommit 7c9abf17073ac1bbb1889acfd3993b961de7c8a4[m
Author: Mauro <mauro.valerioti.18@gmail.com>
Date:   Thu May 26 19:36:24 2022 -0300

    Update README.md

[33mcommit 420f73f3b491269554fe6302c56087309773f77f[m
Author: Mauro <mauro.valerioti.18@gmail.com>
Date:   Thu May 26 19:33:35 2022 -0300

    Update Definition of Done.md

[33mcommit 625376a28713ac0a0b997d501c6af8e9697c04fe[m
Author: Mauro <mauro.valerioti.18@gmail.com>
Date:   Thu May 26 19:23:35 2022 -0300

    Add files via upload
